<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        div {
            margin: 50px;
            width: 100px;
            height: 100px;
            background: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 2s;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px;
        }

        div:hover {
            margin: 30px;
            transition: all 2s;
        }

        button {
            margin: 50px;
        }
        button:hover{
            transition: 1s;
            border: 1px solid black !important;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello</h1>
    </div>
    <button type="button" class="btn btn-outline-danger" onclick="add()">Add</button>
    <button type="button" class="btn btn-outline-warning" onclick="get()">Get</button>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyB7PCtfSRLk_U_BFyKYPZKnOl06HnHCcA8",
            authDomain: "fir-services-f84eb.firebaseapp.com",
            databaseURL: "https://fir-services-f84eb-default-rtdb.firebaseio.com",
            projectId: "fir-services-f84eb",
            storageBucket: "fir-services-f84eb.appspot.com",
            messagingSenderId: "43639822911",
            appId: "1:43639822911:web:1701c471f8d679c053768a",
            measurementId: "G-XMVV54JFRE"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>